# DevOps

./: Dockerfile  README.md  build.gradle  dockerfile  mkdocs.yml  settings.gradle  text.txt
.github/workflows/: blank.yml
DevOops/: build.gradle
DevOops/src/main/java/com/dagrup/DevOops/: DevOopsApplication.java
DevOops/src/main/resources/: application.properties
docs/: README.md
src/main/java/com/dagrup/DevOops/: DevOopsApplication.java
src/test/java/com/dagrup/DevOops/: DevOopsApplicationTests.java
